<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aV3-gS-Ynh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VoV-jd-Hla">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aV3-gS-Ynh" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gU-r7-sID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-aR-Qa0">
                                <rect key="frame" x="139" y="421" width="136" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="813-zi-MRE"/>
                                    <constraint firstAttribute="width" constant="136" id="EW3-TZ-8dQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="aV3-gS-Ynh" eventType="touchUpInside" id="cGK-rj-70d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wyr-mV-QiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXt-aR-Qa0" firstAttribute="centerX" secondItem="7gU-r7-sID" secondAttribute="centerX" id="aU8-iU-DuW"/>
                            <constraint firstItem="GXt-aR-Qa0" firstAttribute="centerY" secondItem="7gU-r7-sID" secondAttribute="centerY" id="r0L-2h-eoh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jqr-K5-gLV" kind="presentation" identifier="loginToHome" id="F41-rN-YCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7v-dS-EMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="138"/>
        </scene>
        <!--Home-->
        <scene sceneID="DYK-1S-sjA">
            <objects>
                <tableViewController id="K0X-dc-QOg" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qOw-K4-7oR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="f9k-M1-9mP" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9k-M1-9mP" id="cbp-Pj-nRu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-ed-Uxp">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2P2-Gi-tx5"/>
                                                <constraint firstAttribute="height" constant="65" id="Xl6-fi-wv9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name of Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-62-TrJ">
                                            <rect key="frame" x="93" y="11" width="136" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My tweet here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yei-t9-mg4">
                                            <rect key="frame" x="93" y="37" width="301" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-LX-1tG" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7Md-hO-8sQ"/>
                                                <constraint firstAttribute="height" constant="30" id="mrJ-EI-TVM"/>
                                            </constraints>
                                            <state key="normal" image="heart-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="f9k-M1-9mP" eventType="touchUpInside" id="Z2T-0p-bIN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSE-RQ-fgL" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="fGr-1H-viz"/>
                                                <constraint firstAttribute="height" constant="30" id="gCt-Hx-NOQ"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="f9k-M1-9mP" eventType="touchUpInside" id="f7x-lG-vjA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qc5-ed-Uxp" firstAttribute="leading" secondItem="cbp-Pj-nRu" secondAttribute="leadingMargin" id="Cdq-11-6bl"/>
                                        <constraint firstItem="qc5-ed-Uxp" firstAttribute="top" secondItem="cbp-Pj-nRu" secondAttribute="topMargin" id="Fpc-lT-44s"/>
                                        <constraint firstItem="RC7-62-TrJ" firstAttribute="top" secondItem="cbp-Pj-nRu" secondAttribute="topMargin" id="HZy-hz-8Go"/>
                                        <constraint firstItem="bzP-LX-1tG" firstAttribute="leading" secondItem="mSE-RQ-fgL" secondAttribute="trailing" constant="10" id="K47-i3-R2E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bzP-LX-1tG" secondAttribute="trailing" constant="10" id="RuS-s0-g8b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mSE-RQ-fgL" secondAttribute="bottom" constant="10" id="XLo-vT-ZFm"/>
                                        <constraint firstItem="yei-t9-mg4" firstAttribute="trailing" secondItem="cbp-Pj-nRu" secondAttribute="trailingMargin" id="h4V-sJ-WNM"/>
                                        <constraint firstItem="RC7-62-TrJ" firstAttribute="leading" secondItem="qc5-ed-Uxp" secondAttribute="trailing" constant="8" id="hHB-Gx-oNO"/>
                                        <constraint firstItem="yei-t9-mg4" firstAttribute="top" secondItem="RC7-62-TrJ" secondAttribute="bottom" constant="4" id="hOO-f1-cEL"/>
                                        <constraint firstItem="yei-t9-mg4" firstAttribute="leading" secondItem="qc5-ed-Uxp" secondAttribute="trailing" constant="8" id="l4y-ll-JR2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bzP-LX-1tG" secondAttribute="bottom" constant="10" id="vM9-yQ-u2X"/>
                                        <constraint firstItem="bzP-LX-1tG" firstAttribute="top" secondItem="yei-t9-mg4" secondAttribute="bottom" constant="10" id="y3W-TM-CaS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="bzP-LX-1tG" id="rUO-lg-YNq"/>
                                    <outlet property="profileImageView" destination="qc5-ed-Uxp" id="CXP-hM-ecJ"/>
                                    <outlet property="retweetButton" destination="mSE-RQ-fgL" id="cLz-Qi-KDW"/>
                                    <outlet property="tweetLabel" destination="yei-t9-mg4" id="3LS-CU-wwA"/>
                                    <outlet property="usernameLabel" destination="RC7-62-TrJ" id="6fQ-9y-n3k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0X-dc-QOg" id="U00-k0-GZG"/>
                            <outlet property="delegate" destination="K0X-dc-QOg" id="czL-MY-DPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HMD-0U-oUO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3gc-RY-ntZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="K0X-dc-QOg" id="RaS-aj-veP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Zbc-Qf-615">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="P6O-51-qnb" kind="presentation" id="pOl-nQ-9Ag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7G-ud-Pq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="8uV-vL-c13">
            <objects>
                <viewController id="CNH-jE-z29" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUz-wV-gIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="23C-zJ-L6W">
                                <rect key="frame" x="0.0" y="99" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dpj-Nx-nZ0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNY-fY-5Lt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jNY-fY-5Lt" firstAttribute="trailing" secondItem="23C-zJ-L6W" secondAttribute="trailing" id="XVl-vY-7dr"/>
                            <constraint firstItem="23C-zJ-L6W" firstAttribute="leading" secondItem="jNY-fY-5Lt" secondAttribute="leading" id="oOF-cc-9iu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUx-hU-Bxm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="exX-00-a6M">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="CNH-jE-z29" id="o3N-FC-6iS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="hfH-Rw-ZSH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="CNH-jE-z29" id="sOA-Ub-vmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="23C-zJ-L6W" id="8RF-ba-EwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rd-HT-e8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.884057971015" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFC-iv-L0M">
            <objects>
                <navigationController id="jqr-K5-gLV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aRb-EI-PK2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQF-Os-Q10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0X-dc-QOg" kind="relationship" relationship="rootViewController" id="Q5z-dg-che"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBy-vx-IYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="138"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="WX5-WA-iAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6O-51-qnb" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ef-6T-Zu9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNH-jE-z29" kind="relationship" relationship="rootViewController" id="Cl6-S6-gQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy0-2q-BU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-icon" width="66.5" height="66.5"/>
        <image name="retweet-icon" width="75" height="75"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
