<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aV3-gS-Ynh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VoV-jd-Hla">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aV3-gS-Ynh" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gU-r7-sID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-aR-Qa0">
                                <rect key="frame" x="139" y="421" width="136" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="813-zi-MRE"/>
                                    <constraint firstAttribute="width" constant="136" id="EW3-TZ-8dQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="aV3-gS-Ynh" eventType="touchUpInside" id="cGK-rj-70d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wyr-mV-QiA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXt-aR-Qa0" firstAttribute="centerX" secondItem="7gU-r7-sID" secondAttribute="centerX" id="aU8-iU-DuW"/>
                            <constraint firstItem="GXt-aR-Qa0" firstAttribute="centerY" secondItem="7gU-r7-sID" secondAttribute="centerY" id="r0L-2h-eoh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jqr-K5-gLV" kind="presentation" identifier="loginToHome" id="F41-rN-YCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7v-dS-EMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="138"/>
        </scene>
        <!--Home-->
        <scene sceneID="DYK-1S-sjA">
            <objects>
                <tableViewController id="K0X-dc-QOg" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qOw-K4-7oR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="f9k-M1-9mP" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9k-M1-9mP" id="cbp-Pj-nRu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-ed-Uxp">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2P2-Gi-tx5"/>
                                                <constraint firstAttribute="height" constant="65" id="Xl6-fi-wv9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name of Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-62-TrJ">
                                            <rect key="frame" x="93" y="11" width="136" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My tweet here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yei-t9-mg4">
                                            <rect key="frame" x="93" y="37" width="301" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qc5-ed-Uxp" firstAttribute="leading" secondItem="cbp-Pj-nRu" secondAttribute="leadingMargin" id="Cdq-11-6bl"/>
                                        <constraint firstItem="qc5-ed-Uxp" firstAttribute="top" secondItem="cbp-Pj-nRu" secondAttribute="topMargin" id="Fpc-lT-44s"/>
                                        <constraint firstItem="RC7-62-TrJ" firstAttribute="top" secondItem="cbp-Pj-nRu" secondAttribute="topMargin" id="HZy-hz-8Go"/>
                                        <constraint firstItem="yei-t9-mg4" firstAttribute="bottom" secondItem="cbp-Pj-nRu" secondAttribute="bottomMargin" id="cWl-Va-k6k"/>
                                        <constraint firstItem="yei-t9-mg4" firstAttribute="trailing" secondItem="cbp-Pj-nRu" secondAttribute="trailingMargin" id="h4V-sJ-WNM"/>
                                        <constraint firstItem="RC7-62-TrJ" firstAttribute="leading" secondItem="qc5-ed-Uxp" secondAttribute="trailing" constant="8" id="hHB-Gx-oNO"/>
                                        <constraint firstItem="yei-t9-mg4" firstAttribute="top" secondItem="RC7-62-TrJ" secondAttribute="bottom" constant="4" id="hOO-f1-cEL"/>
                                        <constraint firstItem="yei-t9-mg4" firstAttribute="leading" secondItem="qc5-ed-Uxp" secondAttribute="trailing" constant="8" id="l4y-ll-JR2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="qc5-ed-Uxp" id="CXP-hM-ecJ"/>
                                    <outlet property="tweetLabel" destination="yei-t9-mg4" id="3LS-CU-wwA"/>
                                    <outlet property="usernameLabel" destination="RC7-62-TrJ" id="6fQ-9y-n3k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0X-dc-QOg" id="U00-k0-GZG"/>
                            <outlet property="delegate" destination="K0X-dc-QOg" id="czL-MY-DPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HMD-0U-oUO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3gc-RY-ntZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="K0X-dc-QOg" id="RaS-aj-veP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7G-ud-Pq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFC-iv-L0M">
            <objects>
                <navigationController id="jqr-K5-gLV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wQF-Os-Q10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0X-dc-QOg" kind="relationship" relationship="rootViewController" id="Q5z-dg-che"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBy-vx-IYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
